/* Import fonts */
@import url("http://fonts.googleapis.com/css?family=Bree+Serif|Merriweather:400,300,700,900|Droid+Sans:400,700");



/* Base Styles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }


html {
  background-color: #023E54; 
  background-image: url(images/fallback-gradient.png); 
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#035124), to(#09c55a));
  background-image: -webkit-linear-gradient(top, #035124, #09c55a); 
  background-image: -moz-linear-gradient(top, #035124, #09c55a);
  background-image: -o-linear-gradient(top, #035124, #09c55a);
  min-height: 100%;
  height: auto;
}

body  {
  font-family: Merriweather, serif;
  font-size: 1.5em;
  line-height: 160%;
  background-color: rgba(255, 255, 255, 0);
  *zoom: 1;
}

main {
  background: #ffdea5;
  width: 80%;
  min-width: 310px;
  max-width: 700px;
  margin: 0 auto;
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 4px 0px black;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  position: relative;
  opacity: .95;
}

@media all and (max-width: 400px) {
  main {
    width: 100%;
     border-radius: 0;
  }
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Bree Serif', serif;
  font-weight: normal;
  color: #035124;
  text-shadow: 1px 1px rgb(255,255,255, 1);
}

a {
  color: #413a12;
  font-family: Bree Serif, serif;
}

header {
  margin-bottom: 20px;
}

h1{
  color: #035124;
  font-size: 3em;
  line-height: 100%;
  margin-bottom: 10px;
}

h2{ 
  font-size: 2em;
  line-height: 90%;
  color: #035124;
}

h3{ 
  font-size: 1.8em;  
  margin-top: 0;
  color: #035124;
  line-height: 110%;
  margin-bottom: 5px;
}


a.small {
  line-height: 100%;
  font-size: .9rem;
}


/* Form Styles */

input, select {
  width: 100%;
  display: inline-block;
  padding: 10px 0 10px 15px;
  font-size: 1rem;
  color: #475B62;
  background: rgba(255,255,255,0.4);
  border: 1px solid white;
  border-radius: 10px;
  outline: 0;
}

input[type=radio] {
  width: auto;
}


.proplocation {
  font-size: 1rem;
  padding: 10px 0 10px 15px;
  color: #475B62;
  width: 100%;
  background: rgba(255,255,255,0.4);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 10px;
}


.propduedate {
  font-size: 1rem;
  padding: 10px 0 10px 15px;
  color: #475B62;
  width: auto;
  background: rgba(255,255,255,0.4);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 10px;
}


.ng-enter.ng-enter-active,
.ng-leave {
  opacity: 1;
  height: 80px;
  overflow: hidden;
}

.ng-leave.ng-leave-active,
.ng-enter {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
*/

p.error {
  color: #C61C6F;
  font-size: .8em;
  padding-top: 5px;
}

/*buttons*/
.ng-invalid .btn {
  background: gray;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 140%;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #C61C6F;
    color: #FCF4DC;
    background-color: #035124;
    background-size: 18px 18px;
    min-width: 28px;
    min-height: 28px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 2px solid white;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}


.btn .btn-left { float: left; }
.btn .btn-right { float: right; }
.btn:hover { background-color: #08ae4f; }
.ng-invalid .btn:hover {
  background: #DC322F;
}


.btn-list { background-image: url(../images/icons/icon_list.png); }
.btn-check { background-image: url(../images/icons/icon_checkmark.png); }
.btn-delete { background-image: url(../images/icons/icon_trash.png); }
.btn-love { background-image: url(../images/icons/icon_heart.png); }
.btn-email { background-image: url(../images/icons/icon_email.png); }
.btn-meeting { background-image:  url(../images/icons/icon_meeting.png); }

.btn-pick {
  background: #186A84 url(../images/icons/icon_dice.png) 5px center no-repeat;
  background-size: 20px 20px;
  padding: 5px 5px 5px 30px;
  font-size: .8em;
  margin: 0 auto;
}

.btn-reset {
  background: #CB4B19 url(../images/icons/icon_reset.png)  5px center no-repeat;
  background-size: 20px 20px;
  padding: 5px 5px 5px 50px;
}


/*buttons*/

.search {
  background: #EEE8D5;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px 30px;
  border-radius: 20px;
  text-align: left;
  font-size: 1.1rem;
  font-family: Bree Serif, serif;
}

.search h2 {
  color: #124E61;
  margin-bottom: 10px;
}

.search select {
  font-size: 1rem;
  padding: 10px 0 10px 15px;
  color: #475B62;
  background: rgba(255,255,255,0.4);
  border: 1px solid rgba(0,0,0,0.3);
}

.search input[type="text"] {
  margin-bottom: 10px;
}

.search input[type="checkbox"] {
  display: inline;
    background-color: #ddd;
    border-radius: 10px;
    display: inline-block;
    margin-right: 15px;
    -webkit-appearance: none;
}

.search label {
  font-size: 1rem;
  font-family: 'Bree Serif';
  color: #576E75;
}

.search .formgroup {
  float: left;
  width: 33%;
}

.search .buttons {
  display: block;
  width: 33%;
  float: right;
  text-align: right;
}

@media all and (max-width: 700px) {
  .search .formgroup {
    width: 50%;
  }

  .search .buttons {
    width: 100%;
    float: right;
  }
}

@media all and (max-width: 550px) {
  .search .formgroup {
    width: 100%;
  }
}

/* user List Styles */

.packlist {
  width: 100%;
  margin: 0 auto;
  opacity: .95;
  z-index: 10;
  margin-top: 20px;
}

.packlist ul {
  margin: 0;
  padding: 0;
}

.packlist li {
  width: auto;
  float: left;
  padding: 8px;
  margin: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: rgba(177, 146, 92, 0.55);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.packlist li:hover {
  background-color: #EEE8D5;
  cursor: default;

}

.packlist li.expanded {
  width: 100%;
  background-color: #D3E0E3;
}

.packlist li.expanded form {
  width: 100%;
  padding: 10px 0;
}

.packlist li.expanded form input {
  width: 80%;
}


.packlist li.expanded .btn-love {
  background-color: #C61C6F;
}

.packlist .buttons {
  display: block;
  float: left;
  text-align: left;
  margin-right: 5px;
}

.packlist .info {
  display: block;
  float: left;
  text-align: left;
}

@media all and (max-width: 600px) {
  .packlist li {
    width: 100%;
  }

  .packlist  .info  {
    width: 70%;
  }
}

.adminpanel {
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: rgba(92, 177, 96, 0.55);
}

a.charname {
    text-decoration: none !important;
}

.charlist li {
  width: 47%;
  float: left;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 10px;
  background-color: rgba(177, 146, 92, 0.55);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.charlist li:hover {
  background-color: #EEE8D5;
  cursor: default;
}

.charlist li.expanded {
  width: 100%;
  background-color: #D3E0E3;
}

.charlist li.expanded form {
  width: 100%;
  padding: 10px 0;
}

.charlist li.expanded form input {
  width: 80%;
}


.charlist li.expanded .btn-love {
  background-color: #C61C6F;
}






.packlist li {
  float: left;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 10px;
  background-color: rgba(177, 146, 92, 0.55);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.charlist li:hover {
  background-color: #EEE8D5;
  cursor: default;
}

.charlist li.expanded {
  width: 100%;
  background-color: #D3E0E3;
}

.charlist li.expanded form {
  width: 100%;
  padding: 10px 0;
}

.charlist li.expanded form input {
  width: 80%;
}


.charlist li.expanded .btn-love {
  background-color: #C61C6F;
}




ul.awardslist {
  margin-top:5px;
}

ul.awardslist li {
  width: auto;
  padding: 0 5px 0 10px;
  margin: 2px;
  background-color: #C61C6F;
  color: white;
  font-weight: normal;
  border-radius: 20px;
  font-family: 'Bree Serif', sans-serif;
}

ul.awardslist li:hover {
  background-color: #F5974E;
}

ul.awardslist li .btn-delete {
  background-color: transparent;
  background-size: 15px 15px;
  background-position: center 40%;
  margin:0;
  border: none;
}

nav {
  width: 100%;
  background: #b1925c;
}

nav .table {
  display: table;   /* Allow the centering to work */
  margin: 0 auto;
}

nav li.branding a {
  font-size: 1.5em;
  text-align: left;
  background: #035124;
  color: #09c55a;
}

nav ul {
  width: 100%;
  margin: 0 auto;
}

nav ul li {
  float: left;
  color: #145266;
  font-family: Bree Serif, serif;
}

nav ul li.user {
  background-color: #D24244;
  color: #EFC94C;
  font-family: Bree Serif, serif;
}

nav ul li.user.hello {
  margin-left: 60px;
  padding: 10px 15px;
}

nav ul li a {
  float: left;
  text-decoration: none;
  padding: 10px 15px;
}

nav ul li a:hover {
  background-color: #08ae4f;
  color: #E0E7AB;
}

.userinfo {
  text-align: center;
  color: #E0E7AB;
  font-family: Bree Serif, serif;
  padding-bottom: 5px;
}

.userinfo a {
  color: #EFC94C;
}

.userinfo input {
    width: auto;
}


.userinfo select {
    width: auto;
}

.addproperty {
    width:100%;    
}

.addproperty .inputwrapper {
  /*margin-right:80px;*/
}

.addproperty .inputwrapper input {
    float: left;
    width: 100%;
}

#proptaxamount {
    float: center;
    width: 25%;
    vertical-align: center;
    margin: 0px 0px 10px 0px;
}

input#datetimepicker {
    float: center;
    width: 65%;
    vertical-align: center;
    margin: 0px 0px 10px 0px;
}


.propduemonth {
    float: center;
    width: auto;
    vertical-align: center;
    margin: 0px 0px 10px 0px;
}


.propdueday {
    float: center;
    width: auto;
    vertical-align: center;
    margin: 0px 0px 10px 0px;
}


.propduehour {
    float: center;
    width: auto;
    vertical-align: center;
    margin: 0px 0px 10px 0px;
}


.propduemin {
    float: center;
    width: auto;
    vertical-align: center;
    margin: 0px 0px 10px 0px;
}


.propdueampm {
    float: center;
    width: auto;
    vertical-align: center;
    margin: 0px 0px 10px 0px;
}




.addproperty button {
  width: 60px;
  margin: 0px 0px 5px 0px;
  vertical-align: center;
}

.proplist {
  padding: 10px 0px 10px 0px;
  margin-top: 20px;
  background: rgba(9, 194, 89, 0.3);
  border-radius: 10px;
  border: 2px solid white;
}

.properties h2 {
  padding-bottom: 5px;
}

.properties .property {
  display: inline-block;
  background: #E5DEC8;
  padding: 5px 20px 8px 15px;
  margin: 3px 10px;
  border-radius: 10px;
  border: 2px solid white;
}

.properties .property .btn {
  margin-right: 4px;
  padding: 1px 8px;
}

.pack {
  display: inline-block;
  background: #ffdea5;
  padding: 5px 20px 8px 15px;
  margin: 3px 10px;
  border-radius: 10px;
  border: 1px solid black; 
}

.pack .btn {
  margin-right: 4px;
  padding: 1px 8px;
}


.properties .property .text {
  display: inline-block;
  vertical-align: bottom;
}

.properties .property a{
  text-decoration: none;
}

.btnclose {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: bold;
    line-height: 140%;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.6);
    color: red;
    background-color: rgba(188, 228, 152, 0.6);
    background-size: 18px 18px;
    min-width: 28px;
    min-height: 28px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 2px solid rgba(0, 0, 0, 0.6);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}

.tooltip {
  position: relative;
}

.tooltip span {
  background: #DC322F;
  bottom: 100%;
  display: block;
  left: -20px;
  opacity: 0;
  padding: 2px 10px;
  margin-bottom: 5px;
  pointer-events: none;
  position: absolute;
  border-radius: 10px;
  box-shadow: none;
  border: 2px solid white;
  -webkit-transform: translateY(25px);
     -moz-transform: translateY(25px);
      -ms-transform: translateY(25px);
       -o-transform: translateY(25px);
          transform: translateY(25px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
}

.tooltip:hover span {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

.propcontents { margin-top: 20px; }
.propcontents h1 { color: #AC3213; }
.propcontents h2 { color:#145569; }
.propcontents h3 { color: #236D97; }


.log table {
  padding: 15px;
  margin-left: 50px;
  margin: 15px auto;
  display: table;

/*  border-collapse: separate;
  border-spacing: 2px;
  border-color: black;
  width: 80%;
  vertical-align: bottom;
*/
}

.gold input {
  width: 80px;
  margin-top: 10px;
}

.log {
  margin-top: 20px;
  color: white;
  font-size: 1.1em;
}

.log .gold {
  color: gold;
}


.log .silver {
  color: silver;
}

.log .bronze {
  color: rgb(250, 165, 82);
}

.log .date {
  color: rgb(203, 220, 151);
}

.log th {
  padding: 15px 15px;
  margin-bottom: 10px;
  width: 70%;
  border-radius: 10px 10px 10px 10px;
  margin-bottom: 10px;
  background-color: rgba(188, 228, 152, 0.6);
}

.log .left {
  padding: 15px 30px;
  width: 20%;
  border-radius: 10px 0px 0px 0px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}


.log .right {
  padding: 15px 30px;
  width: 50%;
  border-radius: 0px 10px 0px 0px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

.log .right.char {
  width: 10%;
}

.guildbank span {
  font-family: 'Bree Serif', serif;
  font-weight: normal;
  color: #035124;
  text-shadow: 1px 1px rgb(255,255,255,1);
  font-size: 1.75em;
}

.guildbankbg {
  margin-left: 15px;
  background-image: url('../images/goldstacks.png');
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}

.overdue {
  background-color: rgb(242, 100, 100) !important;
}

.overduetext {
  float: inline;
  color: rgb(127, 5, 5);
}

.duesoontext {
  float: inline;
  color: darkorange;
}

table#proflist {
  display: table;
  border-collapse: seperate;
  padding: 10px;
  margin: 10px auto !important;
  width: 150px;
}

.usercontainer {
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: rgba(88, 185, 113, 0.39);
}